# District-GIS

./: .env.example  .gitignore  README.md  api_logs.txt  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/geokarar/api/: GeoKararApplication.java
api/src/main/java/com/geokarar/api/controller/: DistrictController.java
api/src/main/java/com/geokarar/api/entity/: District.java
api/src/main/java/com/geokarar/api/repository/: DistrictRepository.java
api/src/main/java/com/geokarar/api/service/: DistrictService.java
api/src/main/java/com/geokarar/api/util/: GeoJsonUtil.java
api/src/main/resources/: application.yml
db/: init.sql
frontend/: Dockerfile  next.config.js  package.json
frontend/app/: globals.css  layout.js  page.js
frontend/components/: Map.js
python-etl/: Dockerfile  requirements.txt
python-etl/app/: __init__.py  config.py  etl.py  main.py  models.py
python-etl/data/: sample_districts.csv
